@import "@kern-ux/native/dist/kern.min.css";
@import "@digitalservice4germany/angie/fonts.css" layer(base);
@import "tailwindcss";
@config "@digitalservice4germany/style-dictionary/tailwind";
@plugin "@digitalservice4germany/angie";

@theme {
  --font-sans: BundesSansWeb;

  --color-*: initial;

  --color-white: white;

  --color-cosmic-blue-base: #36349d;
  --color-cosmic-blue-400: #7978be;

  --color-lavender-base: #e3e6f2;
  --color-lavender-200: #f6f7fb;
  --color-lavender-400: #eceef6;

  --color-ds-gray-600: #b8bdc3;
  --color-ds-violet: #4c2c92;

  --section-spacing-default: 80px;
  --max-content-width: 59rem;
  --container-padding-inline: clamp(1rem, 5vw, 3rem);
}

:root {
  --kern-typography-font-family-default: BundesSansWeb;
  --kern-component-kopfzeile-font-family: BundesSansWeb;
}

@layer base {
  html {
    /* Keep 16px, don't change! (e.g. angie library depends on it) */
    font-size: 16px;
  }

  body {
    margin: 0;
    /* By default, text is 16px * 1.125 = 18px and line height is 150% of that (27px). */
    @apply text-lg leading-[1.5em] antialiased;
  }

  h1 {
    @apply ds-heading-01-reg;
  }

  h2 {
    @apply ds-heading-02-reg;
  }

  h3 {
    @apply ds-heading-03-reg;
  }

  h4 {
    @apply font-bold;
  }

  a:not(.link-unstyled, .btn) {
    @apply text-link;
  }

  a[href^="tel:"] {
    @apply whitespace-nowrap;
  }

  a,
  button {
    @apply cursor-pointer;
    &.btn {
      display: inline-flex;
      padding: 14px 24px;
      font-weight: 700;
      letter-spacing: 0.16px;
      line-height: clamp(1.25, 2, 2);
      border-radius: 8px;
    }

    &.btn-primary {
      background-color: var(--color-cosmic-blue-base);
      color: var(--color-white);

      &:active {
        background-color: var(--color-cosmic-blue-400);
      }
    }
  }

  ul:not(.list-unstyled),
  ol:not(.list-unstyled) {
    @apply space-y-8 pl-24;
  }

  li > ul:not(.list-unstyled),
  li > ol:not(.list-unstyled) {
    @apply mt-8;
  }

  ul:not(.list-unstyled) {
    @apply list-disc;
  }

  ol:not(.list-unstyled) {
    @apply list-decimal;
  }

  h1,
  h2,
  .ds-heading-01-reg,
  .ds-heading-02-reg,
  .ds-heading-01-bold,
  .ds-heading-02-bold {
    /* 80ch @ 18px font size = 720px */
    max-width: 720px;
    @apply mb-8;
    word-break: auto-phrase;
  }

  h1,
  h2,
  h3 {
    font-weight: 700;
  }

  h3,
  .ds-heading-03-reg,
  .ds-heading-03-bold,
  p,
  ul:not(.list-unstyled),
  ol:not(.list-unstyled) {
    @apply max-w-a11y;
    &:not(:last-child) {
      @apply mb-8;
    }
  }

  tr.table-header-cell th {
    padding: 16px 32px 16px 16px;
    border-bottom: 2px solid var(--color-lavender-400, #eceef6);
    background: var(--color-lavender-base, #e3e6f2);
    color: var(--semantic-color-text, #000);
    line-height: 22.5px;
    letter-spacing: 0.16px;
  }
  tbody.table-body-cell tr td {
    padding: 16px 32px 16px 16px;
    vertical-align: top;
    border-bottom: 1px solid var(--color-lavender-400, #eceef6);
    overflow-wrap: break-word;
  }

  *:focus-visible {
    @apply no-underline outline-2 outline-offset-1 outline-blue-800;
  }
}

main {
  address {
    font-style: normal;
  }
  & > h1 {
    @apply mt-40 md:mt-80;
  }

  & > h2 {
    margin-top: 2.5rem;
  }

  & > h3 {
    margin-top: 1.5rem;
  }
}

@utility container {
  @apply mx-auto;
  max-width: var(--max-content-width);
  padding-inline: var(--container-padding-inline);
}

@utility container-overhanging-background {
  @apply mx-auto;
  max-width: 63rem;
  padding: 2.5rem 3rem 3rem;

  margin-inline: var(--container-padding-inline);
}

@utility ds-button {
  @apply max-sm:ds-button-full-width sm:ds-button-large;
}

@utility text-link {
  @apply visited:text-ds-violet text-cosmic-blue-base fill-blue-800 underline decoration-1 underline-offset-4 active:text-black;

  &:focus-visible {
    @apply text-blue-800! no-underline!;
  }

  &:hover {
    @apply decoration-[3px];
  }

  .text-white & {
    @apply text-gray-100 visited:text-gray-300;
  }

  .zfl-style & {
    color: var(--color-cosmic-blue-base);
  }
}

@utility increase-tap-area {
  @apply relative inline-block;

  &::before {
    @apply absolute -top-12 -right-12 -bottom-12 -left-12 content-[''];
  }
}

@utility max-w-a11y {
  /* 70ch @ 18px font size = 630px */
  max-width: 630px;
}

@utility hero-image-overlay {
  @apply absolute top-0 bottom-0 left-3/4 size-fit opacity-20;
}

@layer components {
  .summary-content {
    .details & {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M9.5 17L14.5 12L9.5 7V17Z' fill='%23004B76'/%3E%3C/svg%3E%0A");
      background-position: 0 calc(50% - 1px);
    }

    .details[open] & {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 9.5L12 14.5L17 9.5H7Z' fill='%23005576'/%3E%3C/svg%3E%0A");
      background-position: 0 calc(50% - 1px);
    }
    &:hover {
      @apply underline! decoration-2 underline-offset-2;
    }
  }
}

@layer utilities {
  .ds-link-01-reg,
  .ds-link-01-bold,
  .ds-link-02-reg,
  .ds-link-02-bold,
  .ds-link-03-reg,
  .ds-link-03-bold {
    color: var(--color-cosmic-blue-base);
  }
}

@layer utilities {
  .mx-auto {
    margin-inline: auto;
  }

  .list-unstyled {
    @apply p-0 [&_li]:list-none [&_ul]:p-0;
  }
}
/*
  Creates a 3-column grid to center main content while allowing some elements to "break out" to full width.
  The layout is: [gutter] [main content] [gutter].
  - The grid lines are named: `full-start`, `content-start`, `content-end`, `full-end`.
  - The center `content` column is fluid but capped at `--max-content-width`.
  - By default, direct children are placed in the `content` column.
  - Use the `breakout` utility on a child to make it span the full width (e.g., for banners).
  - Use the `breakout-wide` utility to make a child wider, without expanding to the full width.
*/
@utility breakout-grid {
  display: grid;
  grid-template-columns:
    [full-start] minmax(var(--container-padding-inline), 1fr)
    [wide-start] minmax(0, 1fr)
    [content-start] min(
      100% - (var(--container-padding-inline) * 2),
      var(--max-content-width) - 2 * var(--container-padding-inline)
    )
    [content-end]
    minmax(0, 1fr) [wide-end]
    minmax(var(--container-padding-inline), 1fr) [full-end];

  & > *:not([class*="breakout"]) {
    grid-column: content;
  }
}

/*
  Utility to make a grid item span the full width of a `breakout-grid` parent (from `full-start` to `full-end`).
  It also establishes a subgrid, allowing its children to align with the parent grid's columns.
*/
@utility breakout {
  grid-column: full;

  display: grid;
  grid-template-columns: subgrid;

  /*
    By default, children of a `breakout` element are placed back into the central `content` column of the parent grid.
    To make a child of a `breakout` element also span the full width, apply `grid-column: full` to it.
  */
  & > * {
    grid-column: content;
  }
}

@utility breakout-wide {
  grid-column: wide;
}
