worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    server_name   _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }

    location /health {
      return 204; # no content
      access_log off; # do not log, these happen every second
    }

    location / {
            try_files $uri $uri/index.html =404;
    }

    location ~ ^/ph-relay/(.*) {
      # We use our infrastructure as a reverse proxy, to prevent exposing client IPs to this third party
      set $path_suffix $1;
      set $posthog_host "eu.i.posthog.com";

      # Logic: If path starts with /ph-relay/static/, use asset host
      if ($uri ~* "^/ph-relay/static/") {
          set $posthog_host "eu-assets.i.posthog.com";
      }

      # Proxy Pass configuration
      proxy_pass https://$posthog_host/$path_suffix$is_args$args;

      # Copy only necessary headers, excluding any that might reveal client IP
      proxy_pass_request_headers off; # Clear all headers first
      proxy_set_header Content-Type $http_content_type;
      proxy_set_header Content-Length $http_content_length;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header User-Agent $http_user_agent;
      proxy_set_header Accept $http_accept;
      proxy_set_header Accept-Language $http_accept_language;
      proxy_set_header Cache-Control $http_cache_control;
      proxy_set_header Origin $http_origin;
      proxy_set_header Referer $http_referer;

      # Set mandatory Host header
      proxy_set_header Host $posthog_host;
    }
  }
}
