worker_processes 1;

events {
  worker_connections 1024;
}

http {
	# allow Nginx to resolve external domain names (for Posthog upstream)
	resolver 127.0.0.11 valid=30s;  # Docker's internal DNS resolver
	include /etc/nginx/sites-enabled/*;
}